magick convert test_2/test_2-*.png -set filename:base '%[basename]' -crop       616x600 + 0     + 0         test_2/slices/%[filename:base]_slice_0-0.png 
magick convert test_2/test_2-*.png -set filename:base '%[basename]' -crop       616x600 + 541   + 0         test_2/slices/%[filename:base]_slice_0-1.png 
magick convert test_2/test_2-*.png -set filename:base '%[basename]' -crop       616x600 + 1083  + 0         test_2/slices/%[filename:base]_slice_0-2.png 
magick convert test_2/test_2-*.png -set filename:base '%[basename]' -crop       616x600 + 1625  + 0         test_2/slices/%[filename:base]_slice_0-3.png 
magick convert test_2/test_2-*.png -set filename:base '%[basename]' -crop       616x600 + 2166  + 0         test_2/slices/%[filename:base]_slice_0-4.png 
magick convert test_2/test_2-*.png -set filename:base '%[basename]' -crop       616x600 + 2708  + 0         test_2/slices/%[filename:base]_slice_0-5.png 
magick convert test_2/test_2-*.png -set filename:base '%[basename]' -crop       616x600 + 0     + 525       test_2/slices/%[filename:base]_slice_1-0.png 
magick convert test_2/test_2-*.png -set filename:base '%[basename]' -crop       616x600 + 541   + 525       test_2/slices/%[filename:base]_slice_1-1.png 
magick convert test_2/test_2-*.png -set filename:base '%[basename]' -crop       616x600 + 1083  + 525       test_2/slices/%[filename:base]_slice_1-2.png 
magick convert test_2/test_2-*.png -set filename:base '%[basename]' -crop       616x600 + 1625  + 525       test_2/slices/%[filename:base]_slice_1-3.png 
magick convert test_2/test_2-*.png -set filename:base '%[basename]' -crop       616x600 + 2166  + 525       test_2/slices/%[filename:base]_slice_1-4.png 
magick convert test_2/test_2-*.png -set filename:base '%[basename]' -crop       616x600 + 2708  + 525       test_2/slices/%[filename:base]_slice_1-5.png 
magick convert test_2/test_2-*.png -set filename:base '%[basename]' -crop       616x600 + 0     + 1050      test_2/slices/%[filename:base]_slice_2-0.png 
magick convert test_2/test_2-*.png -set filename:base '%[basename]' -crop       616x600 + 541   + 1050      test_2/slices/%[filename:base]_slice_2-1.png 
magick convert test_2/test_2-*.png -set filename:base '%[basename]' -crop       616x600 + 1083  + 1050      test_2/slices/%[filename:base]_slice_2-2.png 
magick convert test_2/test_2-*.png -set filename:base '%[basename]' -crop       616x600 + 1625  + 1050      test_2/slices/%[filename:base]_slice_2-3.png 
magick convert test_2/test_2-*.png -set filename:base '%[basename]' -crop       616x600 + 2166  + 1050      test_2/slices/%[filename:base]_slice_2-4.png 
magick convert test_2/test_2-*.png -set filename:base '%[basename]' -crop       616x600 + 2708  + 1050      test_2/slices/%[filename:base]_slice_2-5.png 
magick convert test_2/test_2-*.png -set filename:base '%[basename]' -crop       616x600 + 0     + 1575      test_2/slices/%[filename:base]_slice_3-0.png 
magick convert test_2/test_2-*.png -set filename:base '%[basename]' -crop       616x600 + 541   + 1575      test_2/slices/%[filename:base]_slice_3-1.png 
magick convert test_2/test_2-*.png -set filename:base '%[basename]' -crop       616x600 + 1083  + 1575      test_2/slices/%[filename:base]_slice_3-2.png 
magick convert test_2/test_2-*.png -set filename:base '%[basename]' -crop       616x600 + 1625  + 1575      test_2/slices/%[filename:base]_slice_3-3.png 
magick convert test_2/test_2-*.png -set filename:base '%[basename]' -crop       616x600 + 2166  + 1575      test_2/slices/%[filename:base]_slice_3-4.png 
magick convert test_2/test_2-*.png -set filename:base '%[basename]' -crop       616x600 + 2708  + 1575      test_2/slices/%[filename:base]_slice_3-5.png